<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

    <title>Bus Reservation System in Django Framework</title>

    <style>
        body {
            font-family: 'Quicksand', sans-serif;
            background-image: url(https://w0.peakpx.com/wallpaper/12/461/HD-wallpaper-busscar-autobuse-busplusmex-movilbus.jpg);    
            background-size: cover;
            background-position: 50% calc(50% - 50vh);
            width: 100%;
            height: 15vh;
        }
        a, h1, h2, h3, h4, h5, h6 {
            font-family: 'Lora', serif;
        }
        .navbar {
            background-color: #343a40;
        }
        .navbar-brand, .nav-link {
            color: white;
        }
        .navbar-brand:hover, .nav-link:hover {
            color: #e72525;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
        <a class="navbar-brand" href="#">Bus Reservation System</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home/Login</a>
                <a class="nav-link" href="{% url 'findbus' %}">Find Bus</a>
                <a class="nav-link" href="{% url 'seebookings' %}">See Bookings</a>
                {% if request.user.is_active %}
                <a class="nav-link" href="{% url 'signout' %}">Logout</a>
                {% else %}
                <a class="nav-link" href="{% url 'signup' %}">Registration</a>
                {% endif %}
            </div>
        </div>
    </div>
</nav>

{% block content %}
{% endblock %}

<!-- Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
